<!--DOCTYPE html -->
{%extends "base_especialista.html"%}


<title> {%block head_title %} Visitas Programadas {%endblock head_title%} </title>	


{%  block content %}

<style>
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.675em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}

.button {
  background-color: #17A2B8;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  }
  
li a{color:black}


</style>

<html>
<body>



<div class="container bootstrap snippet" style="max-width: 100%;">
    <h3>Visitas de hoy:</h3>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list" >
                            <thead>
                                <tr>    
                                <th><span>Nombre Completo</span></th>
                                <th><span>Estado</span></th>
                                <th><span>Dirección</span></th>
                                <th><span>Opciones</span></th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for fecha in date_list %}
                                    {% if fecha.fecha == hoy %}
                                        {% if fecha.equipo == name_group %}
                                            {%if fecha.status == 0%}
                                                <tr>
                                                    <td>            
                                                        {% for obj in px %}
                                                            {% if obj.id == fecha.id_paciente %}
                                                                <span class="user-subhead">{{ obj.nombre}} {{ obj.apellido1}} {{obj.apellido2}}</span>
                                                            {%endif%}
                                                        {%endfor%}	
                                                    </td>
                                                    <td>
                                                        {% if fecha.status == 0 %}
                                                            <span class="label label-default">Pendiente</span>
                                                        {%endif%}
                                                        {% if fecha.status == 1 %}
                                                            <span class="label label-success">Realizada</span>
                                                        {%endif%}                                        
                                                    </td> 
                                                    <td>
                                                        {%for p in px%}
                                                            {% if fecha.id_paciente == p.id %}
                                                                <a href="https://maps.google.com/?q={{p.domicilio}}+{{p.num_domicilio}}+{{p.comuna}}"target="_blank"> {{p.domicilio}} {{p.num_domicilio}},{{p.comuna}} </a>
                                                    </td>
                                                    <td style="width: 25%;">
                                                        <a href="{% url 'formulario' id=fecha.id%}" class="button"> Registrar Visita </a>
                                                        <a href="{% url 'ver_episodio_numerado_esp' id=p.episodio id_paciente=p.id %}" class="button"> Ver historia </a>
                                                    </td>
                                                            {%endif%}
                                                        {%endfor%}
                                                </tr>
                                {%endif%}
                                {%endif%}
                                {%endif%}
								        {% endfor %}
                                {% for fecha in date_list %}
                                {% if fecha.fecha == hoy %}
                                {% if fecha.equipo == name_group %}
                                {%if fecha.status == 1%}
                                <tr>
                                    <td>
                                        {% for obj in px %}
                                            {% if obj.id == fecha.id_paciente %}
                                                <span class="user-subhead">{{ obj.nombre}} {{ obj.apellido1}} {{obj.apellido2}}</span>
                                            {%endif%}
                                        {%endfor%}  
                                    </td>
                                    <td>
                                        {% if fecha.status == 0 %}
                                            <span class="label label-default">Pendiente</span>
                                        {%endif%}
                                        {% if fecha.status == 1 %}
                                            <span class="label label-success">Realizada</span>
                                        {%endif%}                                        
                                    </td>   
                                    <td>
                                        {%for p in px%}
                                        {% if fecha.id_paciente == p.id %}
                                        <a href="https://maps.google.com/?q={{p.domicilio}}+{{p.num_domicilio}}+{{p.comuna}}"target="_blank"> {{p.domicilio}} {{p.num_domicilio}},{{p.comuna}} </a>
                                        {%endif%}
                                        {%endfor%}
                                    </td>
                                    <td style="width: 20%;">
                                      <a href="{% url 'ver_formulario_detalle' id=fecha.id%}"  class="button"> Ver Registro </a>
                                    </td>
                                </tr>
                                {%endif%}
                                {%endif%}
                                {%endif%}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>


{%  endblock content %}


